<apex:component controller="CMC_ProjectTrackerDashboardController" allowDML="true">
    <table class="dashBoard">
        <tbody>
            <tr>
                <td colspan="3">
                    <b>Product:&nbsp;&nbsp;</b>
                    <apex:selectList value="{!selectedProductId}" multiselect="false" size="1" id="productSelect">
                        <apex:selectOptions value="{!productItems}" />
                        <apex:actionSupport event="onchange" action="{!reloadPageByProduct}" />
                    </apex:selectList>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Sprint:&nbsp;&nbsp;</b>
                    <apex:selectList value="{!selectedSprintId}" multiselect="false" size="1" id="sprintSelect">
                        <apex:selectOptions value="{!sprintItems}" />
                        <apex:actionSupport event="onchange" action="{!reloadPageBySprint}" />
                    </apex:selectList>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:actionStatus startText=" (refreshing dashboard...)" stopText="" id="status" />
                </td>
            </tr>
        </tbody>
    </table>
    <apex:outputpanel id="projectTrackerDashboardPanel">
    <table class="dashBoard">
        <tbody>
         <!--        <tr>
                    <td>
                      <apex:selectList value="{!selectedLOE}" multiselect="false" size="1" id="LOESelect">
                            <apex:selectOptions value="{!LOEItems}" />
                          <apex:actionSupport event="onchange" action="{!reloadPageByProduct}" />
           
                      </apex:selectList>
                    </td>
                 </tr>  -->
            <tr>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                            <tr>
                                <td class="columnTitle"><h2>Overall</h2></td>
                            </tr>

                            <tr>
                                <td class="graphTitle"> 
                                   <apex:selectList value="{!selectedLOE}" multiselect="false" size="1" id="LOESelect" onchange="HideChart(this);">
                                     <apex:selectOptions value="{!LOEItems}" />
                                     </apex:selectList> LOE by Status
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="graph">
                                   <div id="storyLoeWrapper" style="display:none">
                                        <div id="graph3" style="width: 375px; height: 200px;">
                                            <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Stories assigned to this Sprint<br/>have Dev LOE and/or QA LOE populated.</p></center>
                                        </div><center id="legend3" style="border: solid 1px #dddddd; margin-top: 10px"/>
                                    </div>
                                   
                                        <div id="IssueLoeChart" style='display:none'>
                                                <div id="graph9" style="width: 375px; height: 200px">
                                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Issues assigned to this Sprint<br/>have Dev LOE and/or QA LOE populated.</p></center>
                                                </div><center id="legend9" style="border: solid 1px #dddddd; margin-top: 10px"/>
                                        </div>

                                        <div id="storyIssueLoeChart" >
                                                <div id="graph10" style="width: 375px; height: 200px">
                                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Stories/Issues assigned to this Sprint<br/>have Dev LOE and/or QA LOE populated.</p></center>
                                                </div><center id="legend10" style="border: solid 1px #dddddd; margin-top: 10px"/>
                                        </div>
                                    
                                    
                                </td>
                            
                            </tr>
                            <tr id="historicalSprintVelocity">
                                <td class="graphTitle">Historical Sprint Velocity</td>
                            </tr>                            
                            <tr>
                                <td class="graph"><div id="graph2" style="width: 375px; height: 200px">
                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Stories/Issues assigned to this Sprint<br/>have Dev LOE and/or QA LOE populated.</p></center>
                                </div><center id="legend2" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>
                                                                                    
                        </tbody>
                    </table></td>
                <td valign="top" class="dashMed col2">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                            <tr>
                                <td class="columnTitle"><h2>Development Status</h2></td>
                            </tr>

<!--
                            <tr>
                                <td class="graphTitle">Task Burndown for Sprint</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph1" style="width: 375px; height: 250px">
                                    <center>The report returned no results.</center>
                                </div><center id="legend1" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>
-->                            
                            <tr>
                                <td class="graphTitle">Task Burndown by Story/Issue Priority</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph5" style="width: 375px; height: 200px">
                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that parent Stories/Issues for Tasks in this Sprint<br/>have Priority set, Tasks have Estimated LOE set, and<br/>the Sprint is marked Active.</p></center>
                                </div><center id="legend5" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>

                            <tr>
                                <td class="graphTitle">Remaining Task LOE by Developer/Status</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph4" style="width: 375px; height: 200px">
                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Tasks in this Sprint have Estimated LOE populated.</p></center>
                                </div><center id="legend4" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>

                            <tr>
                                <td class="graphTitle">Tasks Due This Week</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph10" style="width: 375px">
                                
                                    <apex:pageBlock >
                                        <apex:pageBlockTable id="tasksDueTable" value="{!tasksDueByOwner}" var="review" rowClasses="odd,even" styleClass="tableClass" rendered="{!showTasksDue}" cellPadding="4" border="1px">
                                            <apex:column >
                                                <apex:facet name="header">Task Owner</apex:facet>
                                                <apex:outputText value="{!review.assignee}"/>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Tasks</apex:facet>
                                                <apex:outputLink value="/{!reportIds.Report_Tasks_Due_This_Week__c}?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedSprintId, 15))}&pv2={!URLENCODE(IF(review.assignee=UNASSIGNED,'',review.assignee))}">{!review.taskCount}</apex:outputLink>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                        <apex:outputText rendered="{!NOT(showTasksDue)}">
                                            <center>The report returned no results.</center>
                                        </apex:outputText>
                                    </apex:pageBlock>
                                </div></td>
                            </tr>
                                                        
                            <tr>
                                <td class="graphTitle">Tech Reviews Pending</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph8" style="width: 375px">
                                
                                    <apex:pageBlock >
                                        <apex:pageBlockTable id="pendingTechReviewsTable" value="{!pendingTechReviewsByOwner}" var="review" rowClasses="odd,even" styleClass="tableClass" rendered="{!showPendingTechReviews}" cellPadding="4" border="1px">
                                            <apex:column >
                                                <apex:facet name="header">Tech Reviewer</apex:facet>
                                                <apex:outputText value="{!review.assignee}"/>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Stories</apex:facet>
                                                <apex:outputLink value="/{!reportIds.Report_Stories_Pending_Tech_Review__c}?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedSprintId,15))}&pv2={!URLENCODE(IF(review.assignee=UNASSIGNED,'',review.assignee))}">{!review.storyCount}</apex:outputLink>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Issues</apex:facet>
                                                <apex:outputLink value="/{!reportIds.Report_Issues_Pending_Tech_Review__c}?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedSprintId,15))}&pv2={!URLENCODE(IF(review.assignee=UNASSIGNED,'',review.assignee))}">{!review.issueCount}</apex:outputLink>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                        <apex:outputText rendered="{!NOT(showPendingTechReviews)}">
                                            <center>The report returned no results.</center>
                                        </apex:outputText>
                                    </apex:pageBlock>
                                </div></td>
                            </tr>
                                                        
                        </tbody>
                    </table></td>
                <td valign="top" class="dashMed col3">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                            <tr>
                                <td class="columnTitle"><h2>QA Status</h2></td>
                            </tr>

                            <tr>
                                <td class="graphTitle">Test Cases by Status</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph6" style="width: 375px; height: 200px">
                                    <center><p>The report returned no results.</p><p style="color:grey;font-style:italic;">Hint: Check that Test Cases have been created and<br/>marked Active for Stories/Issues in this Sprint.</p></center>
                                </div><center id="legend6" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>
                                                     
                            <tr>
                                <td class="graphTitle">QA Reviews Pending</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph7" style="width: 375px">
                                
                                    <apex:pageBlock >
                                        <apex:pageBlockTable id="pendingQAReviewsTable" value="{!pendingQAReviewsByOwner}" var="review" rowClasses="odd,even" styleClass="tableClass" rendered="{!showPendingQAReviews}" cellPadding="4" border="1px">
                                            <apex:column >
                                                <apex:facet name="header">QA Owner</apex:facet>
                                                <apex:outputText value="{!review.assignee}"/>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Stories</apex:facet>
                                                <apex:outputLink value="/{!reportIds.Report_Stories_Pending_QA_Review__c}?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedSprintId, 15))}&pv2={!URLENCODE(IF(review.assignee=UNASSIGNED,'',review.assignee))}">{!review.storyCount}</apex:outputLink>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Issues</apex:facet>
                                                <apex:outputLink value="/{!reportIds.Report_Issues_Pending_QA_Review__c}?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedSprintId, 15))}&pv2={!URLENCODE(IF(review.assignee=UNASSIGNED,'',review.assignee))}">{!review.issueCount}</apex:outputLink>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                        <apex:outputText rendered="{!NOT(showPendingQAReviews)}">
                                            <center>The report returned no results.</center>
                                        </apex:outputText>
                                    </apex:pageBlock>
                                </div></td>
                            </tr>
                            
                        </tbody>
                    </table></td>
            </tr>
        </tbody>
    </table>
    
    <script id="source" language="javascript" type="text/javascript">
        
        function HideChart(){
          
         var loeSelection;
         
         loeSelection = $('select[name*="LOESelect"]').val();
         
      
         switch (loeSelection)
         {
          case 'Issue':
               $('#IssueLoeChart').show();
               $('#storyLoeWrapper').hide();
               $('#storyIssueLoeChart').hide();
               break;
           case 'STORY':
                $('#IssueLoeChart').hide();
               $('#storyLoeWrapper').show();
               $('#storyIssueLoeChart').hide();
               break;
           case 'Story+Issue':
                $('#IssueLoeChart').hide();
                $('#storyLoeWrapper').hide();
                $('#storyIssueLoeChart').show();
                break;
           default:
                alert ('Default was selected');
         }
     /*     
         if (loeSelection == 'Both') 
         {
         alert ('Both was selected');
         }
         else
          { 
          
            if (loeSelection == 'Issue')
            {
               alert ('Issue was selected');
               $('#IssueLoeChart').show();
               $('#graph3').hide();
            }
            if (loeSelection == 'STORY')
            {
             alert ('Story was selected');
            }
           }
         
         */ 
          
        }
    
    
        <apex:outputText rendered="{!ShowTaskBurndownForSprint}">
/*
        $(function() {
        
        
            var sin = {!SumRemainingLOE}, cos = {!AverageDaysRemaining};
            var plot = $.plot($("#graph1"), [
            {
                data : sin,
                bars : { show: true , fill: 1, barWidth: 0.7, lineWidth: 0, align: 'center'},
                label : "Remaining LOE"
            }, {
                data : cos,
                lines : { show: true},
                points : { show: true, fill: true, radius: 1 },
                label : "Days Remaining",
                yaxis: 2,
                shadowSize: 0                
            }],
            {
                colors: ["#78c953", "#2a81d4"],
                xaxes: [ { ticks: {!BurndownTicks} } ],
                yaxes : [ {min : 0}, {
                    position : "right",
                    min : 0
                } ],
                legend: {
                         noColumns: '2',    
                         container: $("#legend1") }
            });
        });
        
        if ($("#ctypediv").html() != 'Fixed') {
            alert($("#ctypediv").html());
            $("#graph1").addClass("glow-on-hover");
            $("#graph1").attr("title", "Click for detailed report");
            $("#graph1").bind("click", function (event, pos, item) {
                window.location = "/" + "{!reportIds.Report_Task_Burndown_by_Status__c}" + "?pv0={!CurrentAccountId}&pv1={!selectedProductId}&pv2={!currentSprintName}";
            });
        }
*/        
        </apex:outputText>
        
        <apex:outputText rendered="{!ShowTaskBurndownForSprint}">
        $(function() {
            var showLOELabel = {!isFixedFee} ? false : true;
            var _dataP1 = {!sumRemainingLOEP1}; 
            var _dataP2 = {!sumRemainingLOEP2};
            var _dataP3 = {!sumRemainingLOEP3};
            var _dataP4 = {!sumRemainingLOEP4};
            var _dataP5 = {!sumRemainingLOEP5};
            var _dataNP = {!sumRemainingLOENP};
            var _dataYAxis = {!AverageDaysRemaining};
            var css_id2 = "#graph5";
            var data = [
                {label: 'P5 Remaining LOE', data: _dataP5},
                {label: 'P4 Remaining LOE', data: _dataP4},
                {label: 'P3 Remaining LOE', data: _dataP3},
                {label: 'P2 Remaining LOE', data: _dataP2},
                {label: 'P1 Remaining LOE', data: _dataP1},
                {label: 'No Priority', data: _dataNP},
                { 
                    data : _dataYAxis,
                    points : { show: true, fill: true, radius: 1 },
                    lines : { show: true},
                    bars : { show: false},
                    label : "Days Remaining",
                    yaxis: 2,
                    stack: null,
                    shadowSize: 0 
                }
            ];
           var options = {
               colors: ["#419249","#78C953","#F3D904","#FF6600","#CC0000", "#bbbbbb","#0b6FCE"],   
               series: {stack: 0,
                        lines: {show: false, steps: false },
                        bars: {show: true, fill: 1, barWidth: 0.7, lineWidth: 0, align: 'center',},},
               xaxes: [ { ticks: {!BurndownTicks} } ],
               yaxes : [ { show: showLOELabel }, {
                              position : "right",
                              min : 0
                              } ],
               legend: { 
                       noColumns: '2',
                       container: $("#legend5")
                       }    
            };
                                    
            $.plot($(css_id2), data, options);
        });
    
        $("#graph5").addClass("glow-on-hover");
        $("#graph5").attr("title", "Click for report of Open Tasks by Priority and Task Owner");
        $("#graph5").bind("click", function (event, pos, item) {
            window.location = "/" + "{!reportIds.Report_Task_Burndown_by_Str_Isu_Priority__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId,15))}&pv2={!URLENCODE(LEFT(selectedSprintId, 15))}";
        });
        </apex:outputText>
        
        <apex:outputText rendered="{!ShowVelocity}"> 
        $(function() {
            var data = {!VelocityData};
            var options = {!VelocityOptions};
            var plot = $.plot($("#graph2"), data, options);
        });
     
        $("#graph2").addClass("glow-on-hover");
        $("#graph2").attr("title", "Click for detailed report");
        $("#graph2").bind("click", function (event, pos, item) {
            window.location = "/" + "{!reportIds.Report_Sprint_Velocity__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId, 15) )}";
        });
        </apex:outputText>
        
        <apex:outputText rendered="{!ShowStoryLOEByStatus}">
        $(function() {
            var showLabel =  {!isFixedFee} ? false : true;
            var sin = {!storyLOEByStatus};
            var plot = $.plot($("#graph3"), sin,
            {
                colors: ["#cc9933","#996633","#afcadf","#0b6fce","#cc0000","#33ccff","#0b24be","#a845dc","#641ccf","#419249","#bbbbbb", "#9e9e9e"],   
                series: {
                    pie : {
                        show: true,
<!--                    stroke: { width: 0 }, -->
                        label: {
                            show: showLabel,
                            radius: 2 / 3,
                            formatter: function (label, series) {
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">' + series.data[0][1] + '</div>';
                            },
                            threshold: 0.1
                        }
                    },
                },
                legend: { 
                        noColumns: '2',
                        container: $("#legend3") }                
            });
        });
   
         
                $("#graph3").addClass("glow-on-hover");
                $("#graph3").attr("title", "Click for detailed report");
                $("#graph3").bind("click", function (event, pos, item) {
                    window.location = "/" + "{!reportIds.Report_Story_LOE_by_Status__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId, 15))}&pv2={!URLENCODE(LEFT(selectedSprintId,15))}";
                });
          
        </apex:outputText>

        <apex:outputText rendered="{!ShowIssueLOEByStatus}">
        $(function() {
            var showLabel =  {!isFixedFee} ? false : true;
            var sin = {!issueLOEByStatus};
            var plot = $.plot($("#graph9"), sin,
            {
                colors: ["#f3d904","#996633","#afcadf","#0b6fce","#cc0000","#33ccff","#0b24be",
                        "#a845dc","#641ccf","#419249","#78c953","#bbbbbb","#9e9e9e"],   
                series: {
                    pie : {
                        show: true,
<!--                    stroke: { width: 0 }, -->
                        label: {
                            show: showLabel,
                            radius: 2 / 3,
                            formatter: function (label, series) {
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">' + series.data[0][1] + '</div>';
                            },
                            threshold: 0.1
                        }
                    },
                },
                legend: { 
                        noColumns: '2',
                        container: $("#legend9") }                
            });
              
        });
        
        
            $("#graph9").addClass("glow-on-hover");
            $("#graph9").attr("title", "Click for detailed report");
            $("#graph9").bind("click", function (event, pos, item) {
                window.location = "/" + "{!reportIds.Report_Issue_LOE_by_Status__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId, 15))}&pv2={!URLENCODE(LEFT(selectedSprintId,15))}";
            });
        
        </apex:outputText>
        
        <apex:outputText rendered="{!ShowStoryIssueLOEByStatus}">
        $(function() {
            var showLabel =  {!isFixedFee} ? false : true;
            var sin = {!storyIssueLOEByStatus};
            var plot = $.plot($("#graph10"), sin,
            {
                colors: ["#f3d904","#cc9933","#996633","#afcadf","#0b6fce","#cc0000","#33ccff","#0b24be",
                        "#a845dc","#641ccf","#419249","#bbbbbb","#78c953","#bbbbbb", "#9e9e9e","#9e9e9e" ],   
                series: {
                    pie : {
                        show: true,
<!--                    stroke: { width: 0 }, -->
                        label: {
                            show: showLabel,
                            radius: 2 / 3,
                            formatter: function (label, series) {
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">' + series.data[0][1] + '</div>';
                            },
                            threshold: 0.1
                        }
                    },
                },
                legend: { 
                        noColumns: '2',
                        container: $("#legend10") }                
            });
              
        });
        
         
        </apex:outputText>

        <apex:outputText rendered="{!ShowTestCasesByStatus}">
        $(function() {
            var sin = {!testCasesByStatus};
            var plot = $.plot($("#graph6"), sin,
            {
                colors: ["#bbbbbb","#419249","#cc0000","#f3d904"],   
                series: {
                    pie : {
                        show: true,
<!--                    stroke: { width: 0 }, -->
                        label: {
                            show: true,
                            radius: 2 / 3,
                            formatter: function (label, series) {
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">' + series.data[0][1] + '</div>';
                            },
                            threshold: 0.1
                        }
                    },
                },
                legend: { 
                        noColumns: '2',
                        container: $("#legend6") }                
            });
        });
         
        $("#graph6").addClass("glow-on-hover");
        $("#graph6").attr("title", "Click for detailed report");
        $("#graph6").bind("click", function (event, pos, item) {
            window.location = "/" + "{!reportIds.Report_Test_Cases_by_Status__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId, 15) )}&pv2={!URLENCODE(LEFT(selectedSprintId,15))}";
        });
        </apex:outputText>


        <apex:outputText rendered="{!ShowRemainingTaskLOE}">
        
        $(function() {
            var showLabel =  {!isFixedFee} ? false : true;
            var data = {!TaskLOEData};
            var options = {!TaskLOEOptions};
            var plot = $.plot($("#graph4"), data, options);
        });
   
        $("#graph4").addClass("glow-on-hover");
        $("#graph4").attr("title", "Click for detailed report");
        $("#graph4").bind("click", function (event, pos, item) {
            window.location = "/" + "{!reportIds.Report_Remaining_Task_LOE_by_Dev_Status__c}" + "?pv0={!URLENCODE(CurrentAccountId)}&pv1={!URLENCODE(LEFT(selectedProductId, 15) )}&pv2={!URLENCODE(LEFT(selectedSprintId, 15))}";
        });
        </apex:outputText>
        
    </script> 
    <style>
       .glow-on-hover:hover {
           box-shadow:#111 0 -2px 6px; 
           -webkit-box-shadow:#111 0 -2px 6px; 
           -moz-box-shadow:#111 0 -2px 6px; 
           -o-box-shadow:#111 0 -2px 6px; 
           cursor: pointer;
           background-color: #fffedf;  
       }
    </style>
    </apex:outputpanel>
</apex:component>