<apex:component controller="CMC_MonitorDashboardController" allowDML="true">
    <table class="dashBoard">
        <tbody>
            <tr>
                <td colspan="3">
                    <b>Connection:&nbsp;&nbsp;</b>
                    <apex:selectList value="{!selectedConnectionId}" multiselect="false" size="1">
                        <apex:selectOptions value="{!connectionItems}" />
                        <apex:actionSupport event="onchange" action="{!reloadPageByConnection}" />
                    </apex:selectList>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:actionStatus startText=" (refreshing dashboard...)" stopText="" id="status" />
                </td>
            </tr>
        </tbody>
    </table>
    <apex:outputpanel id="monitorDashboardPanel">
    <table class="dashBoard">
        <tbody>
            <tr>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                            <tr>
                                <td class="columnTitle"><h2>Performance</h2></td>
                            </tr>
                            <tr>
                                <td class="graphTitle">SOQL Performance (Last 7 Days)</td>
                            </tr>
                            <tr>
                                <td class="graph"><div id="graph1" style="width: 375px; height: 250px">
                                	<center>The report returned no results.</center>
                                </div><center id="legend1" style="border: solid 1px #dddddd; margin-top: 10px"/></td>
                            </tr>
                        </tbody>
                    </table></td>
                <td valigh="top" class="dashMed col2">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                        </tbody>
                    </table></td>
                <td valign="top" class="dashMed col3">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr class="columnHeader"><td/></tr>
                        </tbody>
                    </table></td>
            </tr>
        </tbody>
    </table>
    <script id="source" language="javascript" type="text/javascript">
    	<apex:outputText rendered="{!ShowSOQLPerformanceMonitor}">
        $(function() {
            var sin = {!MinResponseTime}, cos = {!MaxResponseTime};
            var plot = $.plot($("#graph1"), [
            {
                data : sin,
                lines : { show: true, align: 'center'},
                points : { show: true, fill: true, radius: 1 },
                label : "Min Response Time (ms)",
                shadowSize: 0
            }, {
                data : cos,
                lines : { show: true, align: 'center'},
                points : { show: true, fill: true, radius: 1 },
                label : "Max Response Time (ms)",
                shadowSize: 0
            }],
            {
                colors: ["#78c953", "#2a81d4"],
                xaxes: [ { ticks: {!JobTicks} } ],
                yaxis: { min : 0 },
                legend: { container: $("#legend1") },
            });
        });
        </apex:outputText>
        
    </script>
    <style>
       .glow-on-hover:hover {
           box-shadow:#111 0 -2px 6px; 
           -webkit-box-shadow:#111 0 -2px 6px;  
           -moz-box-shadow:#111 0 -2px 6px; 
           -o-box-shadow:#111 0 -2px 6px; 
           cursor: pointer;
           background-color: #fffedf;  
            
       }
    </style>
    
    </apex:outputpanel>

</apex:component>