<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
   <!--  <link href="layout.css" rel="stylesheet" type="text/css"> -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.flot.pie.js"></script>

 </head>
    <body>
    <h1>Flot Example</h1>
    <p>  Please review this page with firefox 3.6.  Currently this won't render under that browser.  We would like it to. </p>

    <div id="graph6" style="width: 375px; height: 200px">  </div>
    </div><center id="legend6" style="border: solid 1px #dddddd; margin-top: 10px"/>

<script type="text/javascript">
$(function () {
 
    var sin = [
               { label: "Untested",  data: 10},
               { label: "Passed",  data: 100},
               { label: "Failed",  data: 20},
               { label: "Blocked",  data: 10}
               ];
    
            var plot = $.plot($("#graph6"), sin,
            {
                colors: ["#bbbbbb","#419249","#cc0000","#f3d904"],   
                series: {
                    pie : {
                        show: true,
<!--                    stroke: { width: 0 }, -->
                        label: {
                            show: true,
                            radius: 2 / 3,
                            formatter: function (label, series) {
                                return '<div style="font-size:8pt;text-align:center;padding:2px;color:black;">' + series.data[0][1] + '</div>';
                            },
                            threshold: 0.1
                        }
                    },
                },
                legend: { 
                        noColumns: '2',
                        container: $("#legend6") }                
             });
            
});



            
         
</script>

 </body>
</html>
